spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true


server.error.include-message=always

api.security.token.secret=7
sistema.token.frase.segredo=appso@soemp